buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.shipkit:shipkit:2.0.10"
    }
}

apply plugin: "org.shipkit.release2"

task build(type: Exec) {
    commandLine "./build.sh"
}

task clean(type: Delete) {
    delete "dist"
}