shipkit {
   gitHub.repository = "linkedin/play-parseq"
   //TODO generate and use your own readonly token
   gitHub.readOnlyAuthToken = "TODO" //for reading the issues in GitHub

   //TODO generate GitHub write token, and ensure your Travis CI has this env variable exported
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("com.jfrog.bintray") {

       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {

           //demo key for Shipkit Bintray org
           key = '7ea297848ca948adb7d3ee92a83292112d7ae989'
           //TODO get key to LinkedIn org on Bintray and use env variable on CI:
           //key = System.getenv("BINTRAY_API_KEY")

           filesSpec {
               from 'dist'
               into '.'
           }

           pkg {
               //TODO configure Bintray settings per your project (https://github.com/bintray/gradle-bintray-plugin)
               repo = 'bootstrap'
               user = 'shipkit-bootstrap-bot'
               userOrg = 'shipkit-bootstrap'
               name = 'maven'
               licenses = ['MIT']
               labels = ['continuous delivery', 'release automation', 'shipkit']
           }
       }
   }
}
