shipkit {
   gitHub.repository = "linkedin/play-parseq"
   gitHub.readOnlyAuthToken = "d820fc5cc70e69a8512b3ac0a25cd17b3b262491" //for reading the issues in GitHub
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

ext.releaseSpec = fileTree("dist")

plugins.withId("org.shipkit.bintray") {
   //Bintray configuration is handled by JFrog Bintray Gradle Plugin
   //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
   bintray {

       //In order to use a different user+key for publications:
       // 1. Get permissions to write to Bintray LinkedIn organization, use Bintray web UI to generate your key
       // 2. Update the 'user' setting below and export 'BINTRAY_API_KEY' env variable with your key
       pkg.user = 'franklinyinanding'
       key = System.getenv("BINTRAY_API_KEY") //this env variable is configured on our CI

       filesSpec {
           from releaseSpec
           into '.'
       }

       pkg {
           repo = 'maven'
           userOrg = 'linkedin'
           name = 'play-parseq'
           licenses = ['Apache-2.0']
           labels = ['play', 'parseq']

           version {
               mavenCentralSync {
                   sync = true
                   user = System.env.OSSRH_USER
                   password = System.env.OSSRH_PWD
               }
           }
       }
   }
}
